{
  "name": "pushingtogether",
  "version": "1.0.0",
  "description": "pushing together webservice",
  "main": "app.js",
  "scripts": {
    "test": "mocha 'test/**/*.js'",
    "test:controllers": "mocha 'test/controllers/*.js'",
    "test:models": "mocha 'test/models/*.js'",
    "db:drop:dev": "sudo -u postgres psql -c \"drop database pt_dev\"",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:migrate:undo": "./node_modules/.bin/sequelize db:migrate:undo",
    "setup": "./scripts/quickstart.sh",
    "start": "./config/env/dev.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cidadedemocratica/pushingtogether.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cidadedemocratica/pushingtogether/issues"
  },
  "homepage": "https://github.com/cidadedemocratica/pushingtogether#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-roles": "^3.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pluralize": "^3.0.0",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.4.0",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-jslint": "^1.0.5",
    "jslint": "^0.10.3",
    "mocha": "^3.1.2",
    "node-mocks-http": "^1.5.4",
    "should": "^11.1.1"
    "nodemon": "^1.11.0"
  }
}
